global:
  scrape_interval: 10s
scrape_configs:
  - job_name: scrapper
    static_configs:
      - targets: ["host.docker.internal:7070"]
  - job_name: bot
    static_configs:
      - targets: ["host.docker.internal:7080"]
